# Online-Resource-Bank

./: Directory.Packages.props  Form1.Designer.cs  Form1.cs  Form1.resx  Form3.cs  Form4_pw.cs  Program.cs  README.md  Resources.Designer.cs  SplashScreen1.Designer.cs  SplashScreen1.Designer.resx  SplashScreen1.cs  frmEdit.Designer.cs  frmEdit.cs  frm_Edit.Designer.cs  frm_Edit.cs  web_links_ORB.csproj  web_links_ORB.sln
.github/workflows/: dotnet-desktop.yml
ORB_DLL/: ORB_DLL.csproj
ORB_DLL/Orb/: Online_Resource.cs  Resource_Lookup.cs  Statutes_Lookup.cs  orb_misc.cs
ORB_DLL/Properties/: AssemblyInfo.cs
